[Imagesource]
TimeoutLoadImage=30
#IP durch die IP des ESP32 ersetzen!
#URLImageSource=http://192.168.178.22/capture_with_flashlight
URLImageSource=http://192.168.178.26/capture_with_flashlight?size=SVGA
MinImageSize=50000
LogImageLocation=./log/source_image
# Falls nur schlechte / fehlerhafte Bilder gelockt werden sollen, naechste Zeile Kommentar entfernen
#LogOnlyFalsePictures=True

[ConsistencyCheck]
Enabled=True

ReadPreValueFromFileAtStartup=True
#Maximum Time spanning since last startup for use of preValue from Filestorage in minutes
ReadPreValueFromFileMaxAge=30
#Stores the last Value in a file for the case of a restart (e.g. Docker container after update)

AllowNegativeRates=False
#Maximum Change of new to old value (+ or -)
MaxRateValue=0.2
#Return in Case of Error: Value = OldValue or NewValue
#                         ErrorMessage = Return Text with problem (seperated by Tabstopp) if nothing, then no error message
#                         Readout = Real Readout without corrections (NewValue)
ErrorReturn=OldValue, ErrorMessage, Readout
#ErrorReturn=OldValue, ErrorMessage
#ErrorReturn=NewValue, ErrorMessage


[AnalogReadOut]
#If enabled analog counters will be read, if disabled only digital counters will be read.
Enabled=True

[alignment]
initial_rotation_angle=180
FastMode = True

[alignment.ref0]
image = ./config/ref0.jpg
pos_x = 125
pos_y = 318

[alignment.ref1]
image = ./config/ref1.jpg
pos_x = 569
pos_y = 142

[alignment.ref2]
image = ./config/ref2.jpg
pos_x = 383
pos_y = 416

[Digital_Digit]
names=ziffer1, ziffer2, ziffer3
Modelfile=./config/neuralnets/Train_CNN_Digital-Readout_Version_6.2.0.tflite
LogImageLocation=./log/digital_digit
#LogNames=zeiger3, zeiger4

[Analog_Counter]
names=zeiger1, zeiger2, zeiger3, zeiger4
Modelfile=./config/neuralnets/CNN_Analog-Readout_Version-6.2.0.tflite
LogImageLocation=./log/analog_counter
#LogNames=zeiger3, zeiger4

[Analog_Counter.zeiger1]
pos_x = 555
pos_y = 257
dx = 115
dy = 115

[Analog_Counter.zeiger2]
pos_x = 484
pos_y = 395
dx = 115
dy = 115

[Analog_Counter.zeiger3]
pos_x = 361
pos_y = 451
dx = 115
dy = 115

[Analog_Counter.zeiger4]
pos_x = 196
pos_y = 390
dx = 115
dy = 115

    
[Digital_Digit.ziffer1]
pos_x = 371
pos_y = 122
dx = 43
dy = 77

[Digital_Digit.ziffer2]
pos_x = 435
pos_y = 122
dx = 43
dy = 77

[Digital_Digit.ziffer3]
pos_x = 498
pos_y = 122
dx = 43
dy = 77

